# OPEN API (SWAGGER UI)
quarkus.smallrye-openapi.info-title=Hospital API
#mp.openapi.extensions.smallrye.info.version=${version}
quarkus.smallrye-openapi.info-description=API Rest que implementa el negocio general de un hospital
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.open-api-version=3.0.3

# DB HOSPITAL WRITTING
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hospital
quarkus.datasource.jdbc.max-size=5
quarkus.hibernate-orm.packages=org.casco.hospital.external.jpa.model
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.hibernate-orm.database.generation=update

#DB HOSPITAL READING